{
  "name": "au",
  "version": "0.0.1",
  "description": "Auto Updater for any node project",
  "main": "src/index.js",
  "repository": "git@bitbucket.org:84upon2/au-nm.git",
  "author": "Balaganesh Damodaran <asleepysamurai@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "checksum": "^0.1.1",
    "compare-versions": "^3.1.0",
    "debug": "^3.1.0",
    "fast-download": "^0.3.6",
    "is-semver": "^1.0.8",
    "make-dir": "^1.1.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.2",
    "superagent": "^3.8.2",
    "targz": "^1.0.1"
  }
}
